/*
Theme Name: PSSH Canada
Theme URI: https://github.com/tristan-remple/pssh
Author: Tristan Remple
Author URI: https://aqualunae.ca/
Description: A custom theme for pssh.ca
Version: 1.3.4
*/

.grey {
    --off-white: #ffeddd;
    --cream: #f9f2eb;
    --beige: #e8e1dc;
    --accent: #D87E77;
    --dark-cream: #e1d1c8;
    --dark-grey: #3e3c3c;
    --off-black: #0f0f0f;
    --text: "Titillium Web";
    --header: "Shippori Mincho";
}

body {
    font-family: var(--text);
    background-color: var(--beige);
    color: var(--off-black);
    font-size: 1em;
    margin: 0 !important;
    width: 100vw;
    min-height: 100vh;
}

header {
    background-color: var(--cream);
    border-bottom: 2px solid var(--off-black);
    padding: 1rem;
    margin-bottom: 0;
}

header .flex-col {
    max-width: calc(100% - 12rem);
}

footer {
    background-color: var(--cream);
    border-top: 2px solid var(--off-black);
    padding: 1rem 15%;
    margin-top: 1.5rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding-top: 2rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--header);
}

a {
    color: var(--dark-grey);
}

.float {
    margin: 1rem;
}

a:hover, a:focus {
    color: var(--off-black);
    text-decoration: underline;
}

.flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-flow: column nowrap;
}

.text-box, #respond {
    background-color: var(--cream);
    padding: 1rem;
    margin: 1rem;
    max-width: 90%;
}

#home-blurb {
    position: absolute;
    width: 25%;
    top: 30rem;
    left: 10%;
}

#logo {
    height: 90%;
    max-height: 10rem;
    margin-right: 2rem;
}

#pseudo-background {
    position: relative;
    width: 100vw;
    top: -2rem;
    z-index: -3;
}

#bg-fade {
    width: 150%;
    position: relative;
    top: -5rem;
    box-shadow: 0 -3rem 3rem var(--beige);
    background-color: var(--beige);
    height: 10rem;
}

#home-row {
    width: 90%;
    max-width: 1200px;
    position: relative;
    top: -20rem;
}

.home-section {
    width: 25%;
    padding-top: 0;
    padding-bottom: 5rem;
    position: relative;
}

.float {
    max-width: 50%;
    float: right;
}

label {
    font-weight: bold;
    width: 200px;
    display: inline-block;
}

.comment-form-cookies-consent label {
    width: 90%;
}

.usp-input, .usp-select, #user-submitted-content,
#commentform textarea, #commentform input[type=text],
.filter-box input[type=text], .filter-box select {
    padding: 0.25rem;
    background-color: var(--off-white);
    border: 1px solid var(--dark-grey);
    color: var(--off-black);
    width: 80% !important;
}

.usp-input:focus, .usp-select:focus, #user-submitted-content:focus,
#commentform textarea:focus, #commentform input[type=text]:focus {
    outline: 2px solid var(--accent);
}

#insert-media-button {
    display: none;
}

.nav-btn, .usp-submit, #submit {
    display: flex;
    flex-grow: 1;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: var(--dark-cream);
    font-weight: bold;
    color: var(--off-black);
    text-decoration: none;
    align-content: center;
    justify-content: center;
    border: none;
}

.usp-submit, #submit, input[type=submit] {
    width: 250px;
    margin: 0 190px;
}

.nav-btn:hover, .nav-btn:focus,
.usp-submit:hover, .usp-submit:focus,
#submit:hover, #submit:focus,
.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--accent);
    outline: 2px solid var(--off-black);
    text-decoration: none;
}

#foot-text {
    margin-right: 2rem;
    width: 70%;
}

.wp-block-group {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.wp-block-group > .wp-block-group {
    flex-direction: column;
}

.wp-block-image {
    width: 40%;
    margin: 1rem;
    flex-shrink: 0;
    text-align: right;
}

.wp-block-image > img {
    width: 90%;
}

h2 {
    text-align: center;
}

header h2 {
    text-align: left;
}

.wp-block-heading {
    text-align: left;
    margin-left: 3rem;
    font-size: 1.25rem;
}

.tag {
    background-color: var(--dark-cream);
    color: var(--off-black);
    text-decoration: none;
    padding: 0.25rem 1.5rem;
    border: 2px solid var(--dark-cream);
    margin: 0.25rem;
}

.tag:hover {
    background-color: var(--accent);
    border-color: var(--off-black);
}

#tag-box {
    justify-content: flex-start;
}

.text-medium {
    width: 60%;
}

#comments, .comment-list, #respond {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.comment {
    width: 60%;
}

#commentform {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
}

.bottom {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
}

.filter-box {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.filter-box label {
    width: 80%;
}

.filter-box input, .filter-box select {
    margin-bottom: 1rem;
}

.filter-box h3 {
    margin-top: 0;
}

.dropdown {
    height: 1.5rem;
    overflow: visible;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.dropdown-header, .dropdown-item {
    width: 100%;
    text-align: center;
    color: var(--off-black);
}

.dropdown-header {
    margin-bottom: 0.5rem;
}

.dropdown-item {
    display: none;
    background-color: var(--dark-cream);
    font-weight: bold;
    color: var(--off-black);
    text-decoration: none;
    z-index: 3;
    padding: 0.5rem;
    position: relative;
    left: -0.5rem;
}

.dropdown-item:hover, .dropdown-item:focus {
    display: block;
    z-index: 4;
}

.dropdown:hover .dropdown-item, .dropdown:focus .dropdown-item,
.dropdown-header:hover .dropdown-item, .dropdown-header:focus .dropdown-item {
    display: block;
}

@media screen and (max-width: 800px) {
    header .flex-col {
        max-width: 100%;
    }

    .text-medium {
        width: 90%;
    }

    #pseudo-background {
        height: 50vh;
        object-fit: cover;
    }

    #bg-fade {
        display: none;
    }

    #home-blurb {
        z-index: 5;
        width: 80%;
        position: static;
    }

    #home-row {
        position: relative;
        top: 1rem;
        flex-direction: column;
        width: 100vw;
    }

    .home-section {
        width: auto;
    }
}